# argocd-springboot-app

./: Dockerfile  pom.xml
helm/demo-1/: chart.yaml  values.yaml
helm/demo-1/templates/: service.yaml
